<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <div>
        <h2>Alle dagen van de week zijn:</h2>
        <p id="week"></p>
    </div>
    <div>
        <h2>De werkdagen zijn:</h2>
        <p id="werkdagen"></p>
    </div>
    <div>
        <h2>De weekenddagen zijn:</h2>
        <p id="weekenddagen"></p>
    </div>
    <div>
        <h2>Alle dagen van de week in omgekeerde volgorde zijn:</h2>
        <p id="reverse"></p>
    </div>
    <div>
        <h2>De werkdagen in omgekeerde volgorde zijn:</h2>
        <p id="werkReverse"></p>
    </div>
    <div>
        <h2>De weekenddagen in omgekeerde volgorde zijn:</h2>
        <p id="weekendReverse"></p>
    </div>
    <script src="script.js"></script>
</body>

</html>